# Global logging configuration
log4j.rootLogger=debug, stdout,file
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]%5p [%t] - %m%n
# File output...
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/log1.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.layout.ConversionPattern=%d%p [%t] - %m%n

